DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=cashier_assistant_fiber
JWT_SECRET=Kj9mP2nX5q
CORS_ORIGINS=https://riskiapl.duckdns.org
FRONTEND_URL=https://riskiapl.duckdns.org
