DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=cashier_assistant_fiber
JWT_SECRET=Kj9mP2nX5q
CORS_ORIGINS=https://riskiapl.duckdns.org
FRONTEND_URL=https://riskiapl.duckdns.org
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=cashierassistantofficial@gmail.com
SMTP_PASSWORD=dyde puys bgzv addu
